{{- $pw := .Values.env.secrets.postgres.passwords.kratos -}}
{{- $client := "https://{{ .Values.env.subdomains.account }}.{{ .Values.env.domain }}" }}


kratos:

    automigration:
        enabled: true
        type: initContainer

    deployment:
        extraArgs
        - --sqa-opt-out

    statefulSet:
        extraArgs
        - --sqa-opt-out

    config:
        dsn: "postgresql://kratos:{{ $pw }}@postgres-cluster-rw.database.svc.cluster.local:5432/kratos"
        secrets:
            cookie:
                - CHANGE_ME_TO_REAL_SECRET
            cipher:
                - 32-LONG-SECRET-NOT-SECURE-AT-ALL

        log:
            format: json
    {{- if eq .Environment.Name "dev" }}
            level: trace
            leak_sensitive_values: true
    {{- end }}


        cookies:
            domain: ".{{ .Values.env.domain }}"
            same_site: Lax

        selfservice:

            default_browser_return_url: "{{ $client }}"
            allowed_return_urls:
                - "{{ $client }}"

            methods:
                password:
                    enabled: true
                    config:
                        min_password_length: 8
                        identifier_similarity_check_enabled: true
                link:
                    enabled: false
                code:
                    enabled: true

            flows:

                error:
                    ui_url: "{{ $client }}/auth/error"

                settings:
                    ui_url: "{{ $client }}/auth/settings"
                    lifespan: 1h

                logout:
                    after:
                        default_browser_return_url: "{{ $client }}/auth/login"

                login:
                    ui_url: "{{ $client }}/auth/login"
                    lifespan: 1h

                registration:
                    ui_url: "{{ $client }}/auth/registration"
                    lifespan: 1h
                    after:
                        password:
                            hooks:
                                - hook: show_verification_ui

                recovery:
                    enabled: true
                    use: code
                    ui_url: "{{ $client }}/auth/recovery"
                    lifespan: 1h
                    notify_unknown_recipients: false
                    after:
                        hooks:
                            - hook: revoke_active_sessions

                verification:
                    enabled: true
                    use: code
                    ui_url: "{{ $client }}/auth/verification"
                    lifespan: 1h
                    after:
                        default_browser_return_url: "{{ $client }}/auth/login"


        courier:
            smtp:
                from_address: "no-reply@{{ .Values.env.domain }}"
                connection_uri: {{ .Values.env.smtpConnectionUri | quote }}



        serve:
            public:
                base_url: "https://{{ .Values.env.subdomains.kratos }}.{{ .Values.env.domain }}"
                cors:
                    enabled: true
                    allowed_origins:
                        - "{{ $client }}"
                        - "https://*.{{ .Values.env.domain }}"


        identity:
            default_schema_id: email_password
            schemas:
                - id: email_password
                  url: file:///etc/config/identity.email.schema.json
                - id: email_username_password
                  url: file:///etc/config/identity.email_username.schema.json


    identitySchemas:
        "identity.email.schema.json": |
            {
              "$id": "https://schemas.ory.sh/presets/kratos/identity.email.schema.json",
              "$schema": "http://json-schema.org/draft-07/schema#",
              "title": "Person",
              "type": "object",
              "properties": {
                "traits": {
                  "type": "object",
                  "properties": {
                    "email": {
                      "type": "string",
                      "format": "email",
                      "title": "E-Mail",
                      "ory.sh/kratos": {
                        "credentials": {
                          "password": {
                            "identifier": true
                          }
                        },
                        "recovery": {
                          "via": "email"
                        },
                        "verification": {
                          "via": "email"
                        }
                      }
                    }
                  },
                  "required": [
                    "email"
                  ],
                  "additionalProperties": false
                }
              }
            }

        "identity.email_username.schema.json": |
            {
              "$id": "https://schemas.ory.sh/presets/kratos/identity.email_username.schema.json",
              "$schema": "http://json-schema.org/draft-07/schema#",
              "title": "Person",
              "type": "object",
              "properties": {
                "traits": {
                  "type": "object",
                  "properties": {
                    "email": {
                      "type": "string",
                      "format": "email",
                      "title": "E-Mail",
                      "ory.sh/kratos": {
                        "credentials": {
                          "password": {
                            "identifier": true
                          }
                        },
                        "recovery": {
                          "via": "email"
                        },
                        "verification": {
                          "via": "email"
                        }
                      }
                    },
                    "username": {
                        "type": "string",
                        "title": "Username",
                        "ory.sh/kratos": {
                            "credentials": {
                                "password": {
                                    "identifier": true
                                }
                            },
                           "recovery": {
                             "via": "email"
                            }
                        }
                    }
                  },
                  "required": [
                    "email", "username"
                  ],
                  "additionalProperties": false
                }
              }
            }



serviceMonitor:
    enabled: true


ingress:
    public:
        enabled: true
        className: traefik
        annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
            traefik.ingress.kubernetes.io/router.middlewares: networking-redirect-https@kubernetescrd
        hosts:
            - host: kratos.{{ .Values.env.domain }}
              paths:
                  - path: /
                    pathType: ImplementationSpecific
{{/*    admin:*/}}
{{/*        enabled: {{ eq .Environment.Name "dev" }}*/}}
{{/*        className: traefik*/}}
{{/*        annotations:*/}}
{{/*            traefik.ingress.kubernetes.io/router.entrypoints: web,websecure*/}}
{{/*            traefik.ingress.kubernetes.io/router.middlewares: networking-redirect-https@kubernetescrd*/}}
{{/*        hosts:*/}}
{{/*            - host: kratos.admin.{{ .Values.env.domain }}*/}}
{{/*              paths:*/}}
{{/*                  - path: /*/}}
{{/*                    pathType: ImplementationSpecific*/}}

