# Enable Grafana inside the stack
grafana:
    enabled: true
    adminUser: admin
    adminPassword: {{ .Values.env.secrets.grafana.password }}
    service:
        type: ClusterIP
    ingress:
        enabled: false
    resources:
        {{- toYaml .Values.env.resources.grafana | nindent 8 }}
    additionalDataSources:
        - access: proxy
          jsonData:
              nodeGraph:
                  enabled: true
              serviceMap:
                  datasourceUid: demo_prometheus
              tracesToLogsV2:
                  customQuery: true
                  datasourceUid: demo_loki
                  filterByTraceID: true
                  query: "{$${__tags}} |= \"$${__span.traceId}\""
                  spanEndTimeShift: 10m
                  spanStartTimeShift: "-10m"
                  tags:
                      - key: k8s.pod.name
                        value: k8s_pod_name
          name: Tempo
          type: tempo
          uid: demo_tempo
          url: http://tempo.monitoring.svc.cluster.local:3100
        - access: proxy
          jsonData:
              httpMethod: POST
              derivedFields:
                  - datasourceUid: demo_tempo
                    matcherRegex: '(?:"trace[_-]?id"\s*:\s*"([^"]+)"|trace[_-]?id=([A-Fa-f0-9]+))'
                    name: Trace
                    url: $${__value.raw}
                    urlDisplayLabel: Tempo - get trace
          name: Loki
          type: loki
          uid: demo_loki
          url: http://loki-gateway.monitoring.svc.cluster.local
        - access: proxy
          jsonData:
              timeInterval: 30s
          name: Prometheus
          type: prometheus
          uid: demo_prometheus
          url: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090
    grafana.ini:
        auth.anonymous:
            enabled: true
            org_role: Admin
    sidecar:
        datasources:
            # we already created Prometheus datasource with static UID
            defaultDatasourceEnabled: false
    testFramework:
        enabled: false

prometheus:
    prometheusSpec:
        serviceMonitorSelectorNilUsesHelmValues: false
        serviceMonitorSelector: { }
        serviceMonitorNamespaceSelector: { }
        podMonitorSelectorNilUsesHelmValues: false
        ruleSelectorNilUsesHelmValues: false
        resources:
            {{- toYaml .Values.env.resources.prometheus | nindent 12 }}
    service:
        type: ClusterIP
    ingress:
        enabled: false

    additionalServiceMonitors:
        - name: kube-prometheus-stack-kratos
          namespace: monitoring
          selector:
              matchLabels:
                  app.kubernetes.io/instance: kratos
                  app.kubernetes.io/name: kratos
          namespaceSelector:
              matchNames:
                  - ory
          endpoints:
              - port: http
                path: /metrics/prometheus
                interval: 30s

prometheusOperator:
    resources:
        {{- toYaml .Values.env.resources.prometheusOperator | nindent 8 }}

kube-state-metrics:
    resources:
        {{- toYaml .Values.env.resources.kubeStateMetrics | nindent 8 }}

prometheus-node-exporter:
    resources:
        {{- toYaml .Values.env.resources.nodeExporter | nindent 8 }}

alertmanager:
    alertmanagerSpec:
        resources:
            {{- toYaml .Values.env.resources.alertmanager | nindent 12 }}