loki:
    auth_enabled: false
    commonConfig:
        replication_factor: 1
    storage:
        type: filesystem
    schemaConfig:
        configs:
            - from: "2024-04-01"
              store: tsdb
              object_store: filesystem
              schema: v13
              index:
                  prefix: index_
                  period: 24h

deploymentMode: SingleBinary

singleBinary:
    replicas: 1
    {{- if .Values.env.observability.localStorage }}
    persistence:
        size: 5Gi
    containerSecurityContext:
        readOnlyRootFilesystem: false
        capabilities:
            drop: []
    {{- end }}

backend:
    replicas: 0

read:
    replicas: 0

write:
    replicas: 0

test:
    enabled: false

gateway:
    service:
        type: LoadBalancer

{{- if .Values.env.observability.localStorage }}
# Enable MinIO for local development storage
minio:
    enabled: true
{{- end }}