loki:
    auth_enabled: false
    commonConfig:
        replication_factor: 1
    storage:
        type: s3
    schemaConfig:
        configs:
            - from: "2024-04-01"
              store: tsdb
              object_store: s3
              schema: v13
              index:
                  prefix: index_
                  period: 24h
    limits_config:
        ingestion_rate_mb: {{ if .Values.env.observability.localStorage }}64{{ else }}128{{ end }}
        ingestion_burst_size_mb: {{ if .Values.env.observability.localStorage }}128{{ else }}256{{ end }}
        retention_period: {{ .Values.env.observability.logRetentionHours }}h

deploymentMode: SingleBinary

singleBinary:
    replicas: 1
    {{- if .Values.env.observability.localStorage }}
    persistence:
        size: 5Gi
    containerSecurityContext:
        readOnlyRootFilesystem: false
        capabilities:
            drop: []
    {{- end }}
    resources:
        {{- toYaml .Values.env.resources.loki | nindent 8 }}

backend:
    replicas: 0

read:
    replicas: 0

write:
    replicas: 0

test:
    enabled: false

gateway:
    service:
        type: ClusterIP

{{- if .Values.env.observability.localStorage }}
# Enable MinIO for local development storage
minio:
    enabled: true
{{- end }}