loki:
    auth_enabled: false
    commonConfig:
        replication_factor: 1
    storage:
        type: s3
    schemaConfig:
        configs:
            - from: "2024-04-01"
              store: tsdb
              object_store: s3
              schema: v13
              index:
                  prefix: index_
                  period: 24h
    limits_config:
        ingestion_rate_mb: {{ if .Values.env.observability.localStorage }}64{{ else }}128{{ end }}
        ingestion_burst_size_mb: {{ if .Values.env.observability.localStorage }}128{{ else }}256{{ end }}
        retention_period: {{ .Values.env.observability.logRetentionHours }}h

deploymentMode: SingleBinary

singleBinary:
    replicas: 1
    {{- if .Values.env.observability.localStorage }}
    persistence:
        size: 5Gi
    containerSecurityContext:
        readOnlyRootFilesystem: false
        capabilities:
            drop: []
    {{- end }}
    resources:
        {{- toYaml .Values.env.resources.loki.singleBinary | nindent 8 }}

backend:
    replicas: 0

read:
    replicas: 0

write:
    replicas: 0

test:
    enabled: false

gateway:
    service:
        type: ClusterIP
    resources:
        {{- toYaml .Values.env.resources.loki.gateway | nindent 8 }}
    # Disable anti-affinity for single-node clusters
    affinity: {}

{{- if .Values.env.observability.localStorage }}
# Enable MinIO for local development storage
minio:
    enabled: true
    resources:
        {{- toYaml .Values.env.resources.loki.minio | nindent 8 }}
{{- end }}

# Reduce cache sizes for dev environment
# Cache resources are controlled via allocatedMemory/allocatedCPU (in MB/millicores)
chunksCache:
    enabled: true
    allocatedMemory: {{ .Values.env.resources.loki.chunksCache.allocatedMemory }}
    allocatedCPU: {{ .Values.env.resources.loki.chunksCache.allocatedCPU }}
    replicas: {{ .Values.env.resources.loki.chunksCache.replicas }}

resultsCache:
    enabled: true
    allocatedMemory: {{ .Values.env.resources.loki.resultsCache.allocatedMemory }}
    allocatedCPU: {{ .Values.env.resources.loki.resultsCache.allocatedCPU }}
    replicas: {{ .Values.env.resources.loki.resultsCache.replicas }}

lokiCanary:
    resources:
        {{- toYaml .Values.env.resources.loki.canary | nindent 8 }}