env:
  email: {{ .Values.env.email }}
  password: {{ .Values.env.secrets.pgadmin.password }}
service:
  type: ClusterIP
ingress:
  enabled: false
resources:
  {{- toYaml .Values.env.resources.pgadmin | nindent 2 }}
serverDefinitions:
  enabled: true
  servers:
    postgres-cluster:
      Name: "PostgreSQL"
      Group: "Databases"
      Host: "postgres-cluster-rw.database.svc.cluster.local"
      Port: 5432
      MaintenanceDB: "postgres"
      Username: {{ .Values.env.postgres.superuser.name | quote }}
      SSLMode: require
