# Tempo basic single-binary deployment

deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  {{- if .Values.env.observability.localStorage }}
  persistence:
    size: 2Gi
  {{- end }}
  resources:
    {{- toYaml .Values.env.resources.tempo | nindent 4 }}

# Disable distributed components - not needed for single-binary
distributor:
  replicas: 0
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
compactor:
  replicas: 0

# Tempo configuration
tempo:
  storage:
    trace:
      backend: local
      wal:
        path: /var/tempo/wal
      local:
        path: /var/tempo/blocks

# Override the config entirely to include Redis cache
config: |
  memberlist:
    cluster_label: "{{ .Release.Name }}.{{ .Release.Namespace }}"
  multitenancy_enabled: false
  usage_report:
    reporting_enabled: true
  compactor:
    compaction:
      block_retention: 24h
  distributor:
    receivers:
      jaeger:
        protocols:
          grpc:
            endpoint: 0.0.0.0:14250
          thrift_binary:
            endpoint: 0.0.0.0:6832
          thrift_compact:
            endpoint: 0.0.0.0:6831
          thrift_http:
            endpoint: 0.0.0.0:14268
      opencensus: null
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
  ingester:
    max_block_duration: 5m
  server:
    http_listen_port: 3100
  cache:
    caches:
      - roles:
          - bloom
          - parquet-footer
          - frontend-search
        redis:
          endpoint: redis.database.svc.cluster.local:6379
          password: {{ .Values.env.secrets.redis.password }}
          db: 0
          timeout: 2s
  storage:
    trace:
      backend: local
      local:
        path: /var/tempo/blocks
      wal:
        path: /var/tempo/wal
  querier: {}
  query_frontend: {}
  overrides:
    per_tenant_override_config: /conf/overrides.yaml

# Service configuration
service:
  enabled: true
  type: ClusterIP
  port: 3100

# Ingress for direct access (only in dev)
ingress:
  enabled: {{ .Values.env.observability.localStorage }}
  ingressClassName: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: networking-redirect-https@kubernetescrd
  hosts:
    - tempo.{{ .Values.env.domain }}
  paths:
    - path: /
      pathType: Prefix