providers:
  kubernetesGateway:
    enabled: true

gateway:
  listeners:
    local:
      port: 8000
      protocol: HTTP
      hostname: "*.localhost"
      namespacePolicy:
        from: All
    http-fqdn:
      port: 8000
      protocol: HTTP
      hostname: "*.{{ .Values.env.domain }}"
      namespacePolicy:
        from: All
    websecure:
      port: 8443
      protocol: HTTPS
      hostname: "*.{{ .Values.env.domain }}"
      mode: Terminate
      certificateRefs:
        - kind: Secret
          name: {{ .Values.env.certificate.tlsWildCardSecretName | quote }}
          group: ""
      namespacePolicy:
        from: All

service:
  type: LoadBalancer

ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`traefik.localhost`)
    entryPoints:
      - web