providers:
  kubernetesGateway:
    enabled: true

gateway:
  listeners:
    local:
      port: 8000
      protocol: HTTP
      hostname: "*.localhost"
      namespacePolicy:
        from: All
    web:
      port: 8000
      protocol: HTTP
      hostname: "*.{{ .Values.env.domain }}"
      namespacePolicy:
        from: All
    websecure:
      port: 8443
      protocol: HTTPS
      hostname: "*.{{ .Values.env.domain }}"
      mode: Terminate
      certificateRefs:
        - kind: Secret
          name: {{ .Values.env.certificate.tlsWildCardSecretName | quote }}
          group: ""
      namespacePolicy:
        from: All

service:
  type: LoadBalancer

additionalArguments:
  - "--api.dashboard=true"
  - "--api.insecure=false"

ingressRoute:
  dashboard:
    enabled: false

resources:
  {{- toYaml .Values.env.resources.traefik | nindent 2 }}